- topic: Handling a Major Outage Transparently at GitLab
  type: Talk
  date: April 10, 2017
  date_ends: April 10, 2017 # Month DD, YYYY
  description: |
               Learn about how we handled the GitLab.com database outage transparently.
  location: Denver, CO USA
  social_tags: DevOpsDays
  event_url: https://www.devopsdays.org/events/2017-denver/welcome/

- topic: GitLab + ClearBlade Talk Containers
  type: Meetup
  date: April 18, 2017 6-8pm
  date_ends: April 18, 2017 # Month DD, YYYY
  description: |
               CTO of ClearBlade and GitLab team discuss how they use Docker with their teams and in their workflows. 
  location: Austin, TX USA
  social_tags: GitLab
  event_url: https://clearblade_gitlab.eventbrite.com

- topic: Workation - The Secret to Permanent Travel
  type: Meetup
  date: April 18, 2017 6-9pm
  date_ends: April 18, 2017 # Month DD, YYYY
  description: |
               Join us on a panel with Customer.io and Buffer, where we discuss what "remote-only" means, and the communication strategies each company utilizes.
  location: Portland, OR USA
  social_tags: GitLab
  event_url: https://workationportland.splashthat.com/

- topic: GitLab 9.0 Webcast 
  type: Webcast
  date: April 19, 2017 4pm (IST)
  date_ends: April 19, 2017 # Month DD, YYYY
  description: |
               Learn more about GitLab 9.0 from ALM toolbox in upcoming webcast.
  location: Israel
  social_tags: GitLab9.0
  event_url: http://www.almtoolbox.com/blog_he/gitlab-9-training-webcast/

- topic: OSCON Austin 2017
  type: Open Source, Dev
  date: May 8-11, 2017
  date_ends: May 11, 2017 # Month DD, YYYY
  description: |
               Get completely immersed in the world of Open Source. Join us and the rest of the Open Source community to discuss best practices, innovation, and connecting people with being open. Learn how we at GitLab fully embrace an open source culture and our tips for a complete open source dev lifecycle.
  location: Austin, TX USA
  social_tags: OSCONAustin2017,DevLifeCycle
  event_url: http://conferences.oreilly.com/oscon/oscon-tx

- topic: GitLab Gathers - London
  type: Meetup
  date: May 18, 2017
  date_ends: May 18, 2017 # Month DD, YYYY
  description: |
               Learn more about CI/ CD and how we decide on product direction with VP of Product, Job van der Voort. 
  location: London, UK
  social_tags: GitLabGathersLondon
  event_url: coming soon
  
- topic: GitLab Gathers - New Orleans
  type: Meetup
  date: June 30, 2017
  date_ends: June 30, 2017 # Month DD, YYYY
  description: |
               Learn more about best practices for software development through the projects of other successful teams in NOLA. 
  location: New Orleans, LA USA
  social_tags: GitLabGathersNOLA
  event_url: coming soon

- topic: Open Source Summit North America
  type: Open Source, Dev
  date: September 11-13 2017
  date_ends: September 13, 2017 # Month DD, YYYY
  description: |
               LinuxCon, ContainerCon, and CouldOpen all under one roof this year. Meet us at the Open Source Summit and share your collaboration stories.
  location: Los Angeles, CA USA
  social_tags: OpenSourceSummit2017
  event_url: http://events.linuxfoundation.org/events/open-source-summit-north-america
